{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": [ "./src/*"],
    },
  },
  "include": [
    "./src/**/*",
    "./node_modules/lodash/**/*",
    "./node_modules/vuex/**/*"
  ]
}
